! This is a sample linear programming problem definition file.
! This comment demonstrates that LINDO's line comments work.
! Expected output:

! { A = [[8.0; -5.0; 0.0; 1.0; 0.0; 0.0]
!        [0.0; 0.0; 1.0; 0.0; 5.0; 521.0]
!        [44.0; 32.0; 0.0; 0.0; 55.0; 0.0]]
!   b = [|282.0; 640.0; 549.0|]
!   c = [|4.0; 3.0; -1.0; 66.0; 488.0; -1.0|]
!   Eqin = [|-1; 0; 1|]
!   MinMax = -1 }

! Observe that we added x5 twice.
mIn 4x1 + 3x2 - x3 + 66x4 + 478x5 + 10x5 - x6

subject
to
    8x1 - 5x2 + x4 <= 282
     x3 +5x5+521x6=640
    44              x1 + 32x2 + 55x5 >= 549

end !This can be omitted
