<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <FarkleGenerateHtml>true</FarkleGenerateHtml>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Formatter.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
    <!-- Με την παρακάτω γραμμή, τα παραδείγματα θα εμφανίζονται στα IDE -->
    <None Include="example*.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Farkle" Version="6.4.0" />
    <PackageReference Include="Farkle.Tools.MSBuild" Version="6.4.0" PrivateAssets="all" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>
</Project>
