<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <FarkleGenerateHtml>true</FarkleGenerateHtml>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Formatter.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
    <!-- Με την παρακάτω γραμμή, τα παραδείγματα θα εμφανίζονται στα IDE -->
    <None Include="example*.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Farkle" Version="7.0.1" />
    <PackageReference Include="Farkle.Tools.MSBuild" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
