! Welcome to GOLD Parser Builder 5.2

"Author" = 'Theodore Tsirpanis'
"Start Symbol" = <Linear Programming Problem>

Number = {Number}+

ST = 'st'|'s.t.'|'μπ'|'μ.π.'

X = 'x'{Number}+

<Expression Loop> ::= '+' Number X <Expression Loop>
                   |  '-' Number X <Expression Loop>
                   |  '+' X <Expression Loop>
                   |  '-' X <Expression Loop>
                   | <>

<Expression> ::= Number X <Expression Loop>
              |  '-' Number X <Expression Loop>
              |  '+' X <Expression Loop>
              |  '-' X <Expression Loop>

<Objective> ::= 'min' <Expression>
             |  'max' <Expression>

<Subject To> ::= <Expression> '=' Number
              |  <Expression> '<=' Number
              |  <Expression> '>=' Number

<Constraints Loop> ::= <Subject To> <Constraints Loop> | <>

<Constraints> ::= <Subject To> <Constraints Loop>

<Linear Programming Problem> ::= <Objective> ST <Constraints>
