<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>$(RootNamespace).Transport.Grpc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="sigma_bank.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.19.1" />
	<PackageReference Include="Grpc.Net.Common" Version="2.40.0" />
	<PackageReference Include="Grpc.Tools" Version="2.42.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SigmaBank.Shared\SigmaBank.Shared.csproj" />
  </ItemGroup>
</Project>
