# uom

./: .editorconfig  .gitignore  README.md
s1/algorithms-with-c/assignment1/: BestTime2Party.c  CMakeLists.txt  pseudocode.md
s1/algorithms-with-c/assignment2/: CMakeLists.txt  DoAIGotSkills.c  DoAiGotSkills.fs  DoAiGotSkills.fsproj  pseudocode.md
s1/procedural-programming/: a10f3.c  a10f9.c  a11bf5.c  a11f5.c  a11f7.c  a12f1.c  a13f3.c  a13f5.c  a13f6.c  a14f4.c  a14f7.c  a16f2.c  a16f5.c  a16f7.c  a17f4.c  a1af3.c  a1bf3.c  a1f3.c  a20f2.c  a20f3.c  a20f5.c  a22f4.c  a2f6.c  a2f9.c  a4f1.c  a4f5.c  a4f9.c  a5f4.c  a5f5.c  a5f6.c  a6f1.c  a6f6.c  a7f2.c  a7f8.c  a7f9.c  a8f8.c  a9f2.c  a9f6.c  a9f8.c  a9f9.c  (+1 more)
s2/data-structures/: I13F5.txt  I14F5.TXT  README.md  a10f2.c  a11f4.c  a13f5.c  a14f5_untested.c  a15f5.c  a17f5.c  a1f4.c  a29f4.c  a2df4.c  a2f1.c  a2f3.c  a2ff4.c  a2fp4.c  a4f5.c  a5f3.c  a6f2.c  a6f5.c  a7f1.c  codesRW.txt  program.txt
s2/data-structures/adt-libraries/: BstADT.c  BstRecADT.c  L_ListADT.c  ListPADT.c  QueueADT.c  QueuePADT.c  SetADT.c  SetADT.h  StackADT.c  StackPADT.c
s3/databases-i/: 1_1.dia  1_2.dia  1_3.dia  2.tex  3.md  5.tex  6.cql
s3/digital-economy/: README.md  interpersonal.md  text1.md  verbal.odt
s3/digital-economy/digital/: digital_security.md
s3/digital-economy/interpersonal/: communication.md  persuation.md
s3/digital-economy/verbal/: anagrams.md  grouping_ideas.md  quiz.md  text1.md  text2.md  verbal_analogies.md  verbal_classifications.md
s3/object-oriented-programming/Tsirpanis_Theodoros_1/: .project
s3/object-oriented-programming/exercise2/: exercise2.ipr  exercise2.iws
s3/object-oriented-programming/tic-tac-toe/: .project
s4/databases-ii/: 1.md
s4/linear-and-network-programming/LinearProgrammingProblemParser/: DomainTypes.fs  Formatter.fs  LPFormatter.fs  LPLanguage.fs  LPTypes.fs  LinearProgrammingProblemParser.fsproj  LinearProgrammingProblemParser.sln  Parser.fs  Program.fs  README.md  README_1.md  README_2.md  example.txt  example1.txt  example2.txt  lp.egt  lp.fs  lp.grm
s6/artificial-intelligence/PegSolitaire/: CommandLineSolver.cs  GameBoard.cs  PegSolitaire.csproj  PegSolitaire.sln  Program.cs  README.md  run.bat
s6/artificial-intelligence/PegSolitaire/Ai/: AbstractGameStateHeuristic.cs  SearchResult.cs  Solver.cs  SolverState.cs
s6/artificial-intelligence/PegSolitaire/Ai/Heuristics/: ManhattanDistanceHeuristic.cs  RandomHeuristic.cs
s6/artificial-intelligence/PegSolitaire/Commands/: CommandLineUtilities.cs  SimpleCommand.cs  VerifyCommand.cs
s6/artificial-intelligence/PegSolitaire/Game/: Board.cs  BoardPosition.cs  Move.cs  State.cs
s6/artificial-intelligence/PegSolitaire/examples/: 5x5.txt  5x5_square.txt  6x6.txt  9x9.txt  european.txt  simple.txt
s6/artificial-intelligence/Satisfiability/: Program.cs  README.md  Satisfiability.csproj  Satisfiability.sln  bcsp.c  bcsp_validate.c  run.bat
s6/information-and-systems-security/: ISS20_P1_dai19090.md  ISS20_P2_dai19090.md  ISS20_P3_dai19090.md  ISS20_P4_dai19090.md  msat.xps
s6/parallel-and-distributed-programming/june-2020-exams/: Exercise1.cs  Exercise2.cs  Exercise3.cs
s7/computation-and-automata-theory/: binary_adder.jff
s7/computation-and-automata-theory/exercise1/: FASimulator.fsproj  Program.fs  README.tex  example1.in.txt  example1.out.txt  example2.in.txt  example2.out.txt  example3.in.txt  example3.out.txt
s7/computation-and-automata-theory/exercise2/: README.tex  binary_adder.jff
s7/cryptography/: exercise1.md  exercise1.py  exercise2.tex  exercise3.tex  exercise4.tex  exercise5.tex  exercise6.tex  exercise7.tex  exercise_1.ipynb  letter_frequency.csv  rng.tex
s7/distributed-systems/: lab1.md
s7/distributed-systems/RabbitChat/: Dockerfile  Program.cs  RabbitChat.sln
s7/distributed-systems/SigmaBank/SigmaBank.Client/: BankClient.cs  InteractiveBank.cs  Program.cs  RestClient.cs  RestDomainConversions.cs  SigmaBank.Client.csproj  swagger.json
s7/distributed-systems/SigmaBank/SigmaBank.Server/: BankImplementation.cs  BankRpcReceiver.cs  DatabaseUtilities.cs  DbDeserializer.cs  Program.cs  RpcReceiver.cs  SigmaBank.Server.csproj  SocketListener.cs
s7/distributed-systems/SigmaBank/SigmaBank.Server.AspNetCore/: Program.cs  SigmaBank.Server.AspNetCore.csproj  appsettings.json
s7/distributed-systems/SigmaBank/SigmaBank.Server.AspNetCore/Controllers/: AccountsController.cs  UsersController.cs
s7/distributed-systems/SigmaBank/SigmaBank.Server.AspNetCore/Properties/: launchSettings.json
s7/distributed-systems/SigmaBank/SigmaBank.Transport.Grpc/: BankGrpcReceiver.cs  BankGrpcSender.cs  DomainConversions.cs  SigmaBank.Transport.Grpc.csproj  sigma_bank.proto
s7/machine-learning/: ML_1.ipynb  ML_2.ipynb  ML_3.ipynb
s7/simulation-techniques/: Directory.Build.props  SimulationTechniques.sln
s7/simulation-techniques/ElevatorSim/: AbstractElevatorController.cs  Elevator.cs  ElevatorDirection.cs  ElevatorInstrument.cs  ElevatorSim.csproj  ElevatorSim.rd.xml  ElevatorSimOptions.cs  ElevatorSim_Report.md  ElevatorSimulation.cs  FloorInstrument.cs  IElevatorPassenger.cs  MarkdownRenderer.cs  PeopleInstrument.cs  Program.cs  SimpleElevatorController.cs  SmartElevatorController.cs  Utilities.cs
s7/simulation-techniques/ElevatorSim/Examples/: simple.md  smart.md
s7/simulation-techniques/ElevatorSim/Randomness/: IRandomNumberGenerator.cs  Pcg32Generator.cs  RandomNumberGeneratorExtensions.cs
s7/simulation-techniques/Exercise1/: Exercise1.csproj  Exercise1.sln  Interfaces.cs  Program.cs  README.md
s7/simulation-techniques/Exercise1/Analyzers/: LimitedMeasuresOfPositionAnalyzer.cs  MeasuresOfPositionAnalyzer.cs  RegionsTestAnalyzer.cs  RunsTestAnalyzer.cs
s7/simulation-techniques/Exercise1/Generators/: DefaultLinearCongruentialGenerator.cs
s8/compilers/: README.md
s8/constraint-logic-programming/: exec1.ecl  exec2.ecl  lab1.ecl  lab2.ecl  lab3.ecl  lab4.ecl  lab5.ecl  lab6.ecl  lab7.ecl  report1.md  report2.md
s8/high-performance-computing/: ac-regex.md  dotnet-vectorization.md
(+128 files in other folders)
